# Le damos un nombre a la aplicación
spring.application.name=eureka-server
# Puerto por defecto de Eureka
server.port=8761
# Si no indicamos nada, el servidor trata de registrarse a sí mismo como un microservicio.
# Esto es útil, cuando se utiliza una configuación por clusteres, donde existen varios
# servidores que deben comunicarse entre sí. De momento, le decimos que no lo haga ya que
# nuestro servidor será único (stand-alone)
eureka.client.register-with-eureka=false
# Tampoco necesita cachear en local la información proporcionada por el servidor
# ya que se trata del propio servidor
eureka.client.fetch-registry=false
